<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_jp_co_hzmyh0_roo_searchbookroo_domain_Bookshelf" items="${bookshelves}" z="dfBFTKOCUtlnSMjaR/N7e2kIPjw=">
        <table:table data="${bookshelves}" id="l_jp_co_hzmyh0_roo_searchbookroo_domain_Bookshelf" path="/bookshelves" z="jRAERPAQBp41qrFPJ4t/xnEDUAU=">
            <table:column id="c_jp_co_hzmyh0_roo_searchbookroo_domain_Bookshelf_name" property="name" z="VF7rzEUEgRXlFvE6UXMg8a0tV5c="/>
        </table:table>
    </page:list>
</div>
