// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-02-03 09:16:55
project --topLevelPackage jp.co.hzmyh0.roo.searchbookroo
persistence setup --provider HIBERNATE --database HYPERSONIC_PERSISTENT 
entity --class ~.domain.Book --testAutomatically 1
field string --fieldName name --notNull --sizeMin 1
field string --fieldName author --notNull --sizeMin 1
field string --fieldName publisher --notNull --sizeMin 1
entity --class ~.domain.Genre --testAutomatically 1
field string --fieldName name --notNull --sizeMin 1 --unique
entity --class ~.domain.Bookshelf --testAutomatically 1
field string --fieldName name --notNull --sizeMin 1 --unique 
entity --class ~.domain.Review --testAutomatically true
field number --fieldName score --type int --decimalMin 0 --decimalMax 5
field string --fieldName text --sizeMin 1
field string --fieldName reviewer --sizeMin 1
field set --class ~.domain.Book --fieldName genreSet --type ~.domain.Genre
// [failed] field set --fieldName where --type ~.domain.Bookshelf
field set --fieldName address --type ~.domain.Bookshelf
field set --fieldName review --type ~.domain.Review
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-02-03 09:36:22
perform test
persistence setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
perform tests
perform tests
persistence setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
perform tests
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-02-03 17:05:35
exit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-02-03 17:05:41
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-02-06 13:58:19
perform tests
exit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-02-06 14:01:59
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-02-06 14:06:50
perform tests
perform tests
perform tests
perform tests
perform tests
perform tests
exit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-02-06 14:49:02
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-02-10 09:02:00
perform test
web mvc setup
web mvc all --package  ~.web
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-02-10 09:11:56
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-02-10 10:01:38
