CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE BOOK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AUTHOR VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,PUBLISHER VARCHAR(255) NOT NULL,VERSION INTEGER)
CREATE MEMORY TABLE BOOK_ADDRESS(BOOK BIGINT NOT NULL,ADDRESS BIGINT NOT NULL,PRIMARY KEY(BOOK,ADDRESS),CONSTRAINT FKADC4849E96BD5025 FOREIGN KEY(BOOK) REFERENCES BOOK(ID))
CREATE MEMORY TABLE BOOK_GENRE_SET(BOOK BIGINT NOT NULL,GENRE_SET BIGINT NOT NULL,PRIMARY KEY(BOOK,GENRE_SET),CONSTRAINT FK4126E1D096BD5025 FOREIGN KEY(BOOK) REFERENCES BOOK(ID))
CREATE MEMORY TABLE BOOK_REVIEW(BOOK BIGINT NOT NULL,REVIEW BIGINT NOT NULL,PRIMARY KEY(BOOK,REVIEW),CONSTRAINT FK9ED516E96BD5025 FOREIGN KEY(BOOK) REFERENCES BOOK(ID))
CREATE MEMORY TABLE BOOKSHELF(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,VERSION INTEGER,CONSTRAINT SYS_CT_54 UNIQUE(NAME))
CREATE MEMORY TABLE GENRE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,VERSION INTEGER,CONSTRAINT SYS_CT_58 UNIQUE(NAME))
CREATE MEMORY TABLE REVIEW(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,REVIEWER VARCHAR(255),SCORE INTEGER NOT NULL,TEXT VARCHAR(255),VERSION INTEGER)
ALTER TABLE BOOK_ADDRESS ADD CONSTRAINT FKADC4849E2915CA62 FOREIGN KEY(ADDRESS) REFERENCES BOOKSHELF(ID)
ALTER TABLE BOOK_GENRE_SET ADD CONSTRAINT FK4126E1D06226F536 FOREIGN KEY(GENRE_SET) REFERENCES GENRE(ID)
ALTER TABLE BOOK_REVIEW ADD CONSTRAINT FK9ED516E12318043 FOREIGN KEY(REVIEW) REFERENCES REVIEW(ID)
ALTER TABLE BOOK ALTER COLUMN ID RESTART WITH 82
ALTER TABLE BOOKSHELF ALTER COLUMN ID RESTART WITH 82
ALTER TABLE GENRE ALTER COLUMN ID RESTART WITH 82
ALTER TABLE REVIEW ALTER COLUMN ID RESTART WITH 49
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
