// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package jp.co.hzmyh0.roo.searchbookroo.domain;

import java.lang.String;
import java.util.Set;
import jp.co.hzmyh0.roo.searchbookroo.domain.Bookshelf;
import jp.co.hzmyh0.roo.searchbookroo.domain.Genre;
import jp.co.hzmyh0.roo.searchbookroo.domain.Review;

privileged aspect Book_Roo_JavaBean {
    
    public String Book.getName() {
        return this.name;
    }
    
    public void Book.setName(String name) {
        this.name = name;
    }
    
    public String Book.getAuthor() {
        return this.author;
    }
    
    public void Book.setAuthor(String author) {
        this.author = author;
    }
    
    public String Book.getPublisher() {
        return this.publisher;
    }
    
    public void Book.setPublisher(String publisher) {
        this.publisher = publisher;
    }
    
    public Set<Genre> Book.getGenreSet() {
        return this.genreSet;
    }
    
    public void Book.setGenreSet(Set<Genre> genreSet) {
        this.genreSet = genreSet;
    }
    
    public Set<Bookshelf> Book.getAddress() {
        return this.address;
    }
    
    public void Book.setAddress(Set<Bookshelf> address) {
        this.address = address;
    }
    
    public Set<Review> Book.getReview() {
        return this.review;
    }
    
    public void Book.setReview(Set<Review> review) {
        this.review = review;
    }
    
}
