// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package jp.co.hzmyh0.roo.searchbookroo.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import jp.co.hzmyh0.roo.searchbookroo.domain.Book;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Book_Roo_Entity {
    
    declare @type: Book: @Entity;
    
    @PersistenceContext
    transient EntityManager Book._entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Book.id;
    
    @Version
    @Column(name = "version")
    private Integer Book.version;
    
    public Long Book.getId() {
        return this.id;
    }
    
    public void Book.setId(Long id) {
        this.id = id;
    }
    
    public Integer Book.getVersion() {
        return this.version;
    }
    
    public void Book.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Book.persist() {
        if (this._entityManager == null) this._entityManager = entityManager();
        this._entityManager.persist(this);
    }
    
    @Transactional
    public void Book.remove() {
        if (this._entityManager == null) this._entityManager = entityManager();
        if (this._entityManager.contains(this)) {
            this._entityManager.remove(this);
        } else {
            Book attached = Book.findBook(this.id);
            this._entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Book.flush() {
        if (this._entityManager == null) this._entityManager = entityManager();
        this._entityManager.flush();
    }
    
    @Transactional
    public void Book.clear() {
        if (this._entityManager == null) this._entityManager = entityManager();
        this._entityManager.clear();
    }
    
    @Transactional
    public Book Book.merge() {
        if (this._entityManager == null) this._entityManager = entityManager();
        Book merged = this._entityManager.merge(this);
        this._entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Book.entityManager() {
        EntityManager em = new Book()._entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Book.countBooks() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Book o", Long.class).getSingleResult();
    }
    
    public static List<Book> Book.findAllBooks() {
        return entityManager().createQuery("SELECT o FROM Book o", Book.class).getResultList();
    }
    
    public static Book Book.findBook(Long id) {
        if (id == null) return null;
        return entityManager().find(Book.class, id);
    }
    
    public static List<Book> Book.findBookEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Book o", Book.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
