// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package jp.co.hzmyh0.roo.searchbookroo.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import jp.co.hzmyh0.roo.searchbookroo.domain.Bookshelf;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Bookshelf_Roo_Entity {
    
    declare @type: Bookshelf: @Entity;
    
    @PersistenceContext
    transient EntityManager Bookshelf.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Bookshelf.id;
    
    @Version
    @Column(name = "version")
    private Integer Bookshelf.version;
    
    public Long Bookshelf.getId() {
        return this.id;
    }
    
    public void Bookshelf.setId(Long id) {
        this.id = id;
    }
    
    public Integer Bookshelf.getVersion() {
        return this.version;
    }
    
    public void Bookshelf.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Bookshelf.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Bookshelf.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Bookshelf attached = Bookshelf.findBookshelf(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Bookshelf.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Bookshelf.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Bookshelf Bookshelf.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Bookshelf merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Bookshelf.entityManager() {
        EntityManager em = new Bookshelf().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Bookshelf.countBookshelves() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Bookshelf o", Long.class).getSingleResult();
    }
    
    public static List<Bookshelf> Bookshelf.findAllBookshelves() {
        return entityManager().createQuery("SELECT o FROM Bookshelf o", Bookshelf.class).getResultList();
    }
    
    public static Bookshelf Bookshelf.findBookshelf(Long id) {
        if (id == null) return null;
        return entityManager().find(Bookshelf.class, id);
    }
    
    public static List<Bookshelf> Bookshelf.findBookshelfEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Bookshelf o", Bookshelf.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
