// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package jp.co.hzmyh0.roo.searchbookroo.domain;

import java.lang.String;

privileged aspect Review_Roo_JavaBean {
    
    public int Review.getScore() {
        return this.score;
    }
    
    public void Review.setScore(int score) {
        this.score = score;
    }
    
    public String Review.getText() {
        return this.text;
    }
    
    public void Review.setText(String text) {
        this.text = text;
    }
    
    public String Review.getReviewer() {
        return this.reviewer;
    }
    
    public void Review.setReviewer(String reviewer) {
        this.reviewer = reviewer;
    }
    
}
