// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package jp.co.hzmyh0.roo.searchbookroo.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import jp.co.hzmyh0.roo.searchbookroo.domain.Review;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Review_Roo_Entity {
    
    declare @type: Review: @Entity;
    
    @PersistenceContext
    transient EntityManager Review.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Review.id;
    
    @Version
    @Column(name = "version")
    private Integer Review.version;
    
    public Long Review.getId() {
        return this.id;
    }
    
    public void Review.setId(Long id) {
        this.id = id;
    }
    
    public Integer Review.getVersion() {
        return this.version;
    }
    
    public void Review.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Review.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Review.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Review attached = Review.findReview(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Review.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Review.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Review Review.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Review merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Review.entityManager() {
        EntityManager em = new Review().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Review.countReviews() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Review o", Long.class).getSingleResult();
    }
    
    public static List<Review> Review.findAllReviews() {
        return entityManager().createQuery("SELECT o FROM Review o", Review.class).getResultList();
    }
    
    public static Review Review.findReview(Long id) {
        if (id == null) return null;
        return entityManager().find(Review.class, id);
    }
    
    public static List<Review> Review.findReviewEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Review o", Review.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
