<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_jp_co_hzmyh0_roo_searchbookroo_domain_Book" modelAttribute="book" path="/books" render="${empty dependencies}" z="r64rnTy9O2nyni+FgUWtxjHPu3c=">
        <field:input field="name" id="c_jp_co_hzmyh0_roo_searchbookroo_domain_Book_name" min="1" required="true" z="VTPSbPoB2X6eUIqJydRR+FrVE4A="/>
        <field:input field="author" id="c_jp_co_hzmyh0_roo_searchbookroo_domain_Book_author" min="1" required="true" z="Euj/nOrCpu+jsZe5kSv0tdSaU/k="/>
        <field:input field="publisher" id="c_jp_co_hzmyh0_roo_searchbookroo_domain_Book_publisher" min="1" required="true" z="47zT/CyPBeYywJogZDtObDkIBk8="/>
        <field:select field="genreSet" id="c_jp_co_hzmyh0_roo_searchbookroo_domain_Book_genreSet" itemValue="id" items="${genres}" multiple="true" path="/genres" z="rPMMgdEV7KdBbbs+B/BEwgmd1Ek="/>
 		<a href="http://google.com">Google</a>
        <field:select field="address" id="c_jp_co_hzmyh0_roo_searchbookroo_domain_Book_address" itemValue="id" items="${bookshelves}" multiple="true" path="/bookshelves" z="5zL+y+Ipgi6DQ2r6vBQEvo8fWmw="/>
        <field:select field="review" id="c_jp_co_hzmyh0_roo_searchbookroo_domain_Book_review" itemValue="id" items="${reviews}" multiple="true" path="/reviews" z="oiJhvirzOPRb3HUBjoVb+AseJKw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_jp_co_hzmyh0_roo_searchbookroo_domain_Book" render="${not empty dependencies}" z="UqrBrBq5kNt+l6uE/CX4hcMIEP4="/>
</div>
