<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_jp_co_hzmyh0_roo_searchbookroo_domain_Book" modelAttribute="book" path="/books" versionField="Version" z="HU0T7X+49jwE2vaFrelg6jLn9LA=">
        <field:input field="name" id="c_jp_co_hzmyh0_roo_searchbookroo_domain_Book_name" min="1" required="true" z="VTPSbPoB2X6eUIqJydRR+FrVE4A="/>
        <field:input field="author" id="c_jp_co_hzmyh0_roo_searchbookroo_domain_Book_author" min="1" required="true" z="Euj/nOrCpu+jsZe5kSv0tdSaU/k="/>
        <field:input field="publisher" id="c_jp_co_hzmyh0_roo_searchbookroo_domain_Book_publisher" min="1" required="true" z="47zT/CyPBeYywJogZDtObDkIBk8="/>
        <field:select field="genreSet" id="c_jp_co_hzmyh0_roo_searchbookroo_domain_Book_genreSet" itemValue="id" items="${genres}" multiple="true" path="/genres" z="rPMMgdEV7KdBbbs+B/BEwgmd1Ek="/>
        <field:select field="address" id="c_jp_co_hzmyh0_roo_searchbookroo_domain_Book_address" itemValue="id" items="${bookshelves}" multiple="true" path="/bookshelves" z="5zL+y+Ipgi6DQ2r6vBQEvo8fWmw="/>
        <field:select field="review" id="c_jp_co_hzmyh0_roo_searchbookroo_domain_Book_review" itemValue="id" items="${reviews}" multiple="true" path="/reviews" z="oiJhvirzOPRb3HUBjoVb+AseJKw="/>
    </form:update>
</div>
