// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package jp.co.hzmyh0.roo.searchbookroo.web;

import java.lang.String;
import jp.co.hzmyh0.roo.searchbookroo.domain.Book;
import jp.co.hzmyh0.roo.searchbookroo.domain.Bookshelf;
import jp.co.hzmyh0.roo.searchbookroo.domain.Genre;
import jp.co.hzmyh0.roo.searchbookroo.domain.Review;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(new BookConverter());
        registry.addConverter(new BookshelfConverter());
        registry.addConverter(new GenreConverter());
        registry.addConverter(new ReviewConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
    static class jp.co.hzmyh0.roo.searchbookroo.web.ApplicationConversionServiceFactoryBean.BookConverter implements Converter<Book, String> {
        public String convert(Book book) {
            return new StringBuilder().append(book.getName()).append(" ").append(book.getAuthor()).append(" ").append(book.getPublisher()).toString();
        }
        
    }
    
    static class jp.co.hzmyh0.roo.searchbookroo.web.ApplicationConversionServiceFactoryBean.BookshelfConverter implements Converter<Bookshelf, String> {
        public String convert(Bookshelf bookshelf) {
            return new StringBuilder().append(bookshelf.getName()).toString();
        }
        
    }
    
    static class jp.co.hzmyh0.roo.searchbookroo.web.ApplicationConversionServiceFactoryBean.GenreConverter implements Converter<Genre, String> {
        public String convert(Genre genre) {
            return new StringBuilder().append(genre.getName()).toString();
        }
        
    }
    
    static class jp.co.hzmyh0.roo.searchbookroo.web.ApplicationConversionServiceFactoryBean.ReviewConverter implements Converter<Review, String> {
        public String convert(Review review) {
            return new StringBuilder().append(review.getScore()).append(" ").append(review.getText()).append(" ").append(review.getReviewer()).toString();
        }
        
    }
    
}
