// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package jp.co.hzmyh0.roo.searchbookroo.web;

import java.lang.String;
import java.util.Set;
import jp.co.hzmyh0.roo.searchbookroo.domain.Book;
import jp.co.hzmyh0.roo.searchbookroo.domain.Genre;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect BookController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByGenreSet", "form" }, method = RequestMethod.GET)
    public String BookController.findBooksByGenreSetForm(Model uiModel) {
        return "books/findBooksByGenreSet";
    }
    
    @RequestMapping(params = "find=ByGenreSet", method = RequestMethod.GET)
    public String BookController.findBooksByGenreSet(@RequestParam("genreSet") Set<Genre> genreSet, Model uiModel) {
        uiModel.addAttribute("books", Book.findBooksByGenreSet(genreSet).getResultList());
        return "books/list";
    }
    
    @RequestMapping(params = { "find=ByNameEquals", "form" }, method = RequestMethod.GET)
    public String BookController.findBooksByNameEqualsForm(Model uiModel) {
        return "books/findBooksByNameEquals";
    }
    
    @RequestMapping(params = "find=ByNameEquals", method = RequestMethod.GET)
    public String BookController.findBooksByNameEquals(@RequestParam("name") String name, Model uiModel) {
        uiModel.addAttribute("books", Book.findBooksByNameEquals(name).getResultList());
        return "books/list";
    }
    
}
