// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package jp.co.hzmyh0.roo.searchbookroo.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import jp.co.hzmyh0.roo.searchbookroo.domain.Bookshelf;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BookshelfController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String BookshelfController.create(@Valid Bookshelf bookshelf, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("bookshelf", bookshelf);
            return "bookshelves/create";
        }
        uiModel.asMap().clear();
        bookshelf.persist();
        return "redirect:/bookshelves/" + encodeUrlPathSegment(bookshelf.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String BookshelfController.createForm(Model uiModel) {
        uiModel.addAttribute("bookshelf", new Bookshelf());
        return "bookshelves/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String BookshelfController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("bookshelf", Bookshelf.findBookshelf(id));
        uiModel.addAttribute("itemId", id);
        return "bookshelves/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String BookshelfController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("bookshelves", Bookshelf.findBookshelfEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Bookshelf.countBookshelves() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("bookshelves", Bookshelf.findAllBookshelves());
        }
        return "bookshelves/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String BookshelfController.update(@Valid Bookshelf bookshelf, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("bookshelf", bookshelf);
            return "bookshelves/update";
        }
        uiModel.asMap().clear();
        bookshelf.merge();
        return "redirect:/bookshelves/" + encodeUrlPathSegment(bookshelf.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String BookshelfController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("bookshelf", Bookshelf.findBookshelf(id));
        return "bookshelves/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String BookshelfController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Bookshelf.findBookshelf(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/bookshelves";
    }
    
    @ModelAttribute("bookshelves")
    public Collection<Bookshelf> BookshelfController.populateBookshelves() {
        return Bookshelf.findAllBookshelves();
    }
    
    String BookshelfController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
