// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package jp.co.hzmyh0.roo.searchbookroo.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import jp.co.hzmyh0.roo.searchbookroo.domain.Genre;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect GenreController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String GenreController.create(@Valid Genre genre, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("genre", genre);
            return "genres/create";
        }
        uiModel.asMap().clear();
        genre.persist();
        return "redirect:/genres/" + encodeUrlPathSegment(genre.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String GenreController.createForm(Model uiModel) {
        uiModel.addAttribute("genre", new Genre());
        return "genres/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String GenreController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("genre", Genre.findGenre(id));
        uiModel.addAttribute("itemId", id);
        return "genres/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String GenreController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("genres", Genre.findGenreEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Genre.countGenres() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("genres", Genre.findAllGenres());
        }
        return "genres/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String GenreController.update(@Valid Genre genre, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("genre", genre);
            return "genres/update";
        }
        uiModel.asMap().clear();
        genre.merge();
        return "redirect:/genres/" + encodeUrlPathSegment(genre.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String GenreController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("genre", Genre.findGenre(id));
        return "genres/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String GenreController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Genre.findGenre(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/genres";
    }
    
    @ModelAttribute("genres")
    public Collection<Genre> GenreController.populateGenres() {
        return Genre.findAllGenres();
    }
    
    String GenreController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
