// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package jp.co.hzmyh0.roo.searchbookroo.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import jp.co.hzmyh0.roo.searchbookroo.domain.Review;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ReviewController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String ReviewController.create(@Valid Review review, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("review", review);
            return "reviews/create";
        }
        uiModel.asMap().clear();
        review.persist();
        return "redirect:/reviews/" + encodeUrlPathSegment(review.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String ReviewController.createForm(Model uiModel) {
        uiModel.addAttribute("review", new Review());
        return "reviews/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String ReviewController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("review", Review.findReview(id));
        uiModel.addAttribute("itemId", id);
        return "reviews/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String ReviewController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("reviews", Review.findReviewEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Review.countReviews() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("reviews", Review.findAllReviews());
        }
        return "reviews/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String ReviewController.update(@Valid Review review, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("review", review);
            return "reviews/update";
        }
        uiModel.asMap().clear();
        review.merge();
        return "redirect:/reviews/" + encodeUrlPathSegment(review.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String ReviewController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("review", Review.findReview(id));
        return "reviews/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String ReviewController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Review.findReview(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/reviews";
    }
    
    @ModelAttribute("reviews")
    public Collection<Review> ReviewController.populateReviews() {
        return Review.findAllReviews();
    }
    
    String ReviewController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
