#Updated at Fri Feb 03 09:51:18 JST 2012
#Fri Feb 03 09:51:18 JST 2012
database.password=
database.url=jdbc\:hsqldb\:mem\:searchbookroo
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
