<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_review" z="L2mRs5PtSirHXHgGXfHGAElLSxA=">
            <menu:item id="i_review_new" messageCode="global_menu_new" url="/reviews?form" z="UfnjoJCITLMB151WOsEb9d6vYGw="/>
            <menu:item id="i_review_list" messageCode="global_menu_list" url="/reviews?page=1&amp;size=${empty param.size ? 10 : param.size}" z="vE1ZLoyB7NH5prwbCr8wTQQBjXs="/>
        </menu:category>
        <menu:category id="c_genre" z="NIfu1GciogPZnMlHqv1fUmbWvKY=">
            <menu:item id="i_genre_new" messageCode="global_menu_new" url="/genres?form" z="pw4HBBm4BYCj1YO0PVYPDVrDako="/>
            <menu:item id="i_genre_list" messageCode="global_menu_list" url="/genres?page=1&amp;size=${empty param.size ? 10 : param.size}" z="BaygIBXIaEhnkknUVihZZYPcFNc="/>
        </menu:category>
        <menu:category id="c_bookshelf" z="QIJNiYPr72VfmkosZO9x03v9biI=">
            <menu:item id="i_bookshelf_new" messageCode="global_menu_new" url="/bookshelves?form" z="BGCEu96H0GrM++8iBA+yyYYK004="/>
            <menu:item id="i_bookshelf_list" messageCode="global_menu_list" url="/bookshelves?page=1&amp;size=${empty param.size ? 10 : param.size}" z="SUelXd/lyFi4MrBgLL8b9c+Auc8="/>
        </menu:category>
        <menu:category id="c_book" z="WxiVAJUlwzLkYi6u7YpEjYOT82A=">
            <menu:item id="i_book_new" messageCode="global_menu_new" url="/books?form" z="gAIxvrBOHQC/N0HWTGD46jzwyk8="/>
            <menu:item id="i_book_list" messageCode="global_menu_list" url="/books?page=1&amp;size=${empty param.size ? 10 : param.size}" z="VM0+BikyiEq8a8S+W6bSp3FXQFo="/>
            <menu:item id="fi_book_nameequals" messageCode="global_menu_find" url="/books?find=ByNameEquals&amp;form" z="byzGYYiVrzlx2f4HiYtsWIdnpDY="/>
            <menu:item id="fi_book_genreset" messageCode="global_menu_find" url="/books?find=ByGenreSet&amp;form" z="1frOj9hN0ynXjIKhDo6q1tEhJD4="/>
        </menu:category>
    </menu:menu>
</div>
