<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_jp_co_hzmyh0_roo_searchbookroo_domain_Review" modelAttribute="review" path="/reviews" render="${empty dependencies}" z="BUhy2nU2nqhDJAfcmWWer/wYZT8=">
        <field:input decimalMax="5" decimalMin="0" field="score" id="c_jp_co_hzmyh0_roo_searchbookroo_domain_Review_score" required="true" z="B9fHO+sMm+2xzCfNRiTBLj183Ew="/>
        <field:input field="text" id="c_jp_co_hzmyh0_roo_searchbookroo_domain_Review_text" min="1" required="true" z="cFdmCv3bm27i5K05reSqjuYLs1g="/>
        <field:input field="reviewer" id="c_jp_co_hzmyh0_roo_searchbookroo_domain_Review_reviewer" min="1" required="true" z="eX6w3Y9EJyT1LM56eAZn5j3Jqyk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_jp_co_hzmyh0_roo_searchbookroo_domain_Review" render="${not empty dependencies}" z="TnmMWZRP5F5hjrmptG4KMuWnVzw="/>
</div>
