<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_jp_co_hzmyh0_roo_searchbookroo_domain_Review" modelAttribute="review" path="/reviews" versionField="Version" z="4R9O4FnkV/vaO8PYs+tp3tK//5k=">
        <field:input decimalMax="5" decimalMin="0" field="score" id="c_jp_co_hzmyh0_roo_searchbookroo_domain_Review_score" required="true" z="B9fHO+sMm+2xzCfNRiTBLj183Ew="/>
        <field:input field="text" id="c_jp_co_hzmyh0_roo_searchbookroo_domain_Review_text" min="1" required="true" z="cFdmCv3bm27i5K05reSqjuYLs1g="/>
        <field:input field="reviewer" id="c_jp_co_hzmyh0_roo_searchbookroo_domain_Review_reviewer" min="1" required="true" z="eX6w3Y9EJyT1LM56eAZn5j3Jqyk="/>
    </form:update>
</div>
